/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-JSONLiveLink.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\morga\Downloads\Z_TRACKER_V2-20230319T202617Z-001\Z_TRACKER_V2\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\morga\Downloads\Z_TRACKER_V2-20230319T202617Z-001\Z_TRACKER_V2\Plugins\Z_TRACKERLiveLink_V3\Intermediate\Build\Win64\UE4Editor\Development\JSONLiveLink\Module.JSONLiveLink.cpp.obj"
"C:\Users\morga\Downloads\Z_TRACKER_V2-20230319T202617Z-001\Z_TRACKER_V2\Plugins\Z_TRACKERLiveLink_V3\Intermediate\Build\Win64\UE4Editor\Development\JSONLiveLink\Module.JSONLiveLink.gen.cpp.obj"
"C:\Users\morga\Downloads\Z_TRACKER_V2-20230319T202617Z-001\Z_TRACKER_V2\Plugins\Z_TRACKERLiveLink_V3\Intermediate\Build\Win64\UE4Editor\Development\JSONLiveLink\Default.rc2.res"
/OUT:"C:\Users\morga\Downloads\Z_TRACKER_V2-20230319T202617Z-001\Z_TRACKER_V2\Plugins\Z_TRACKERLiveLink_V3\Intermediate\Build\Win64\UE4Editor\Development\JSONLiveLink\UE4Editor-JSONLiveLink.lib"
/INCLUDE:IMPLEMENT_MODULE_JSONLiveLink